<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <title>Helloo changg ngngh s1tg</title>
  <link rel="stylesheet" href="./style/style.css">

  <meta property="og:title" content="Helloo changg ngngh s1tg" /> <meta property="og:description" content="Bấm vào đây để nhận món quà bất ngờ nhé!" /> <meta property="og:image" content="./thumbnail.jpg" /> <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Helloo changg ngngh s1tg" />
  <meta name="twitter:description" content="Của riêng Changg nhaa" />
  <meta name="twitter:image" content="./thumbnail.jpg" />

  <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="./thumbnail.jpg" /> </head>
<body>
  <div class="heart-container" id="heartContainer">
    <div class="heart" id="heart">
      <div class="fill" id="fill"></div>
    </div>
  </div>

  <button id="fillBtn">Bam dayy ne</button>
  <button id="giftBtn">Xong roiii</button>
  <audio id="popbtn" src="./style/pop.mp3"></audio>
  <audio id="tadabtn" src="./style/tada.mp3"></audio>

  <script src="./style/script.js"></script>
</body>
</html>
